.main
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(2px)
    flex-direction: column
.closeWrap
    width: 300px
    height: 40px
    display: flex
    justify-content: flex-end
.content
    width: 300px
    height: 300px
    overflow-y: auto
    border-radius: 15px
    padding: 15px
    background-color: #928b8b
    box-sizing: border-box
    position: relative
    animation: hello 0.1s
.userData
    display: flex
    align-items: center
    
.user
    display: flex
    justify-content: space-between
    margin-bottom: 5px
.avatarWrapper
    width: 40px
    height: 40px
    margin-right: 7px
.name
    font-weight: 500
.send 
    display: flex
    align-items: center
    button
        padding: 3px 10px 3px 10px
        border-radius: 10px
        background-color: #4693c7
        border: none
        color: #fff
        font-weight: 500
        font-size: 17px
@keyframes hello
    0%
        transform: scale(0.9)
    100%
        transform: scale(1)