.main
    width: 340px
    height: 100vh
    background-color: #2c2c2c
    position: relative
    position: absolute
    z-index: 4
    animation: main 0.3s
.image
    margin-left: 12px
    margin-top: 30px
.fill
    width: 340px
    height: 100vh
.noUsers
    width: 100%
    text-align: center
    height: 100%
    margin-top: 3rem
.close
    width: 40px
    height: 40px
    position: absolute
    left: 280px
    top: 30px
    z-index: 5
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(33, 33, 33)
    border-radius: 50%
.closeItemLeft
    width: 27px
    height: 2px
    background-color: #fff
    transform: rotate(45deg) 
.closeItemRight
    width: 27px
    height: 2px
    background-color: #fff
    transform: rotate(135deg)
    position: absolute
.wrap
    width: 45px
    height: 45px
    position: absolute
    display: none
    flex-direction: column
    align-items: center
    left: 20px
    top: 7px
    z-index: 5
    cursor: pointer
    background-color: rgb(33, 33, 33)
    border-radius: 50%
.item
    width: 25px
    height: 2px
    background-color: #fff
    margin-top: 5px
    &:first-child
        margin-top: 14px

@media  ( max-width: 968px )
    @keyframes main
        0%
            width: 0
        100%
            width: 340px
    .main
        display: none
    .wrap
        display: flex
    .fill
        display: none
@media  ( max-width: 350px )
    .main
        width: 280px
    .close
        left: 230px
    @keyframes main
        0%
            width: 0
        100%
            width: 280px
    
    