.main
    width: 40vw
    margin: auto
    display: flex
    justify-content: center
    flex-direction: column
.refresh
    position: absolute
    left: 0
.category
    width: 100%
    display: flex
    justify-content: center
    position: relative
    button
        color: var(--main-color)
        border: none
        font-size: 16px
        padding-bottom: 5px
        font-weight: 400
        transition: 0s
    .active
        font-weight: 600
.noPostMessage
    width: 100%
    text-align: center
    h1
        font-size: 30px
        font-weight: 500
    button
        background-color: #2f89d3
        border: none
        border-radius: 10px
        padding: 0 10px 0 10px
        color: #fff
        font-weight: 500
        margin-left: 10px
        font-size: 30px
.margin
    width: 70px
    display: none
@media ( max-width: 1200px )
    .main
        width: 60vw
@media ( max-width: 1100px )
    .main
        width: 80%
@media ( max-width: 968px )
    .main
        width: 80vw
    .margin
        
@media ( max-width: 600px )
    .main
        width: 100%
        
    
