.main
    height: 60px
    border-radius: 14px
    padding: 7px
    display: flex
    cursor: pointer
    align-items: center
    animation: mainMount 0.5s
.active
    background-color: #4572d4
.avatar
    width: 50px
    height: 50px
.info
    padding-left: 8px
.name
    padding-top: 5px
    font-weight: 500
.lastMessage
    max-width: 100%
    overflow: hidden
    font-size: 15px
    font-weight: 400
@keyframes mainMount
    0%
        opacity: 0
    100%
        opacity: 1
       
    