.wrapper 
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    backdrop-filter: blur(3px)
    flex-direction: column
    .main
        width: 400px
        height: 600px
        background-color: #eefad9
        text-align: center
        border-radius: 16px
        position: relative
        box-shadow:  2px 2px 10px 1px #888888
        animation: hello 0.1s
    form
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
.close
    width: 400px
    display: flex
    justify-content: flex-end
.item
    position: absolute
    width: 50px
    height: 50px
    background-color: #000000
    border-radius: 50%
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
.imageItem
    width: 100%
    height: 100%
.addButton
    height: 100%
    display: flex
    align-items: center
    justify-content: center
.updateWrapper
    width: 100%
    display: flex
    justify-content: center
.update
    z-index: 5
    background-color: #4173cf
    padding: 5px 10px 5px 10px
    border-radius: 10px
    margin: 8px 10px 0 10px
    display: flex
    justify-content: center
    align-items: center
.addPhoto
    margin-top: 20px
    width: 90%
    height: 60%
    border-radius: 16px
    border: 1px solid #4173cf
    cursor: pointer
    button
        border: none
.selectedImage
    width: 100%
    border-radius: 16px
    height: 100%
    object-fit: cover
    margin-top: -21px
.text
    margin-top: 30px
    padding-top: 20px
    width: 100%
    display: flex
    justify-content: center
    input
        width: 80%
        font-size: 17px
        padding: 10px 0 2px 13px
        outline: none
        border: none
        border-bottom: 1px solid #4173cf
        color: #4173cf
        background-color: inherit
        &::placeholder
            color:#4173cf

           
.submit
    display: flex
    justify-content: center
    width: 100%
    button
        margin-top: 30px
        border: none
        border-radius: 12px
        padding: 10px 20px 10px 20px
        background-color: #4173cf
        color: #fff
@media (max-width: 500px)
    .wrapper
        .main
            width: 300px
            height: 500px
    .close
        width: 300px
    .addPhoto
        height: 54%
    .selectedImage
        margin-top: -25px
@keyframes hello
    0%
        transform: scale(0.9)
    100%
        transform: scale(1)
        
