.main 
    cursor: pointer
    height: 100%
    margin-left: 7px
    margin-right: 7px
    position: relative
    width: 66px
    &:hover
        .story
            transform: scale(0.95)
    .story
        background-image: radial-gradient(circle at center, #f7f7f7, #a5165d)
        width: 66px
        height: 66px
        border-radius: 50%
        position: relative
        transition: 0.5s
        .storyBorder
            background-color: black
            width: 62px
            height: 62px
            border-radius: 50%
            position: absolute
            top: 2px
            left: 2px
    .image
        width: 56px
        height: 56px
        border-radius: 50%
        position: absolute
        left: 3px
        top: 3px
        
    .text

        color: white
        text-align: center
        padding-top: 7px
        width: 90%
        font-size: 14px
        font-weight: 500
        margin: auto
        min-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .back
        width: 100%
        height: 100%
        z-index: 1
        background: none
        position: absolute
       
            