.main
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(2px)
.closeWrap
    position: absolute
    right: 20px

.content
    width: 300px
    height: 300px
    padding: 10px
    background-color: #535151
    border-radius: 20px
    overflow-y: auto
    text-align: center
    position: relative
    animation: hello 0.1s
    h1
        font-size: 20px
    span
        font-size: 20px
@keyframes hello
    0%
        transform: scale(0.9)
    100%
        transform: scale(1)