.addPhoto
    width: 100px
    border-radius: 50%
    height: 100px
    border: 1px solid #ffffff
    cursor: pointer
    z-index: 100
    button
        border: none
.updateWrapper
    z-index: 10000
    position: absolute
    left: 170px
    top: 135px
.selectedImage
    width: 100px
    border-radius: 50%
    height: 100px
    object-fit: cover
    margin-top: -25px
.btn
    border-radius: 10px
    border: none
    background-color: #1269b1
    padding: 5px 10px 5px 10px
    margin-top: 10px
.loading
    width: 200px
    padding-top: 0px
.text
    padding-top: 20px
    width: 100%
    display: flex
    justify-content: center
    input
        width: 80%
        font-size: 17px
        padding: 10px 0 8px 13px
        outline: none
        border-bottom: 1px solid #4173cf
        color: #fff
        background-color: inherit
        &::placeholder
            color: #4173cf
.submit
    padding-top: 50px
    display: flex
    justify-content: center
    width: 100%
    button
        border: none
        border-radius: 12px
        padding: 10px 20px 10px 20px
        background-color: #4173cf
        color: #fff
        

.addButton
    height: 100%
    display: flex
    align-items: center
    justify-content: center
@media (max-width: 400px)
    .updateWrapper
        left: 140px