.main 
    max-width: 100%
    height: 46px
    color: white
    font-size: 18px
    margin-bottom: 10px
    display: flex
    border-radius: 5px
    cursor: pointer
    padding-left: 19px
    transition: 0.2s
    z-index: 2
    &:hover
        background-color: #3a3939        
    .image
        width: 30px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        transition: 0.1s
        background: none
        img
            width: 30px
            background: none
            border-radius: 5px
            transition: 0.1s
            
    .text
        display: flex
        align-items: center
        margin-left: 13px
        transition: 0.1s
        background: none
