
.modal
    width: 280px
    position: fixed 
    bottom: 0
    left: 50%
    right: 50%
    transform: translate(-50%, -50%)
    text-align: center
    animation: mainMount 1s
    margin-bottom: 50px
    padding: 15px
    z-index: 3
    border-radius: 20px
    background-color: #5c5959
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
@keyframes mainMount 
    0%
        opacity: 0
    100%
        opacity: 1