.wrapper
    width: 100vw
    height: 100vh
    z-index: 3
    position: fixed
    top: 0
    left: 0
    animation: mainMount 0.7s
    &::after
        content: ""
        width: 100%
        height: 100%
        z-index: -1
        position: absolute
        top: 0
        left: 0
        backdrop-filter: blur(10px)
.main
    border-radius: 20px
    padding: 10px
    z-index: 11
    background-color: #6e6a6a
    max-width: 300px
    height: auto
    margin: auto
    overflow-y: auto
.closeDiv
    margin: auto
    margin-top: 19vh
    display: flex
    max-width: 300px
    display: flex
    justify-content: end
.close
    width: 40px
    height: 40px
    z-index: 3
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(33, 33, 33)
    border-radius: 50%
.closeItemLeft
    width: 27px
    height: 2px
    background-color: #fff
    transform: rotate(45deg)
.closeItemRight
    width: 27px
    height: 2px
    background-color: #fff
    transform: rotate(135deg)
    position: absolute
@keyframes mainMount 
    0%
        backdrop-filter: blur(0px)
    100% 
        backdrop-filter: blur(10px)
    
