.main
    width: 100%
    box-sizing: border-box
.info
    height: 60px
    position: absolute
    background-color: #2c2c2c
    left: 0
    top: 0
    width: 100%
    display: flex
    z-index: 2
.userAvatar
    display: flex
    align-items: center
    margin-left: 400px
    width: 50px
    height: 50px
    padding-top: 5px
.name
    display: flex
    align-items: center
    margin-left: 7px
    font-size: 18px
.container
    width: 40%
    margin: auto
    position: relative
    height: 100vh
    box-sizing: border-box
    padding-top: 50px
.messageWrapper
    height: 100%
    overflow-y: auto
    display: flex
    flex-direction: column
    padding-bottom: 4.5rem
    -ms-overflow-style: none
    scrollbar-width: none
    position: relative
    box-sizing: border-box
    &::-webkit-scrollbar 
        display: none
        
.fix
    flex: 1 1 auto
.noMessages
    position: absolute
    bottom: 10rem   
    width: 100%
    display: flex
    justify-content: center
    opacity: 1
    transition: opacity 0.5s
.action
    padding: 20px
    background-color: #5d948b
    font-size: 25px
    border-radius: 20px
.hidden
    opacity: 0



@media  ( max-width:  968px)
    .userAvatar
        margin-left: 80px
    .container
        width: 70%
@media  ( max-width:  500px)
    .container
        width: 90%
    