.main
    width: 90%
    display: flex
    padding-bottom: 5px
    padding-top: 5px
    .image
        width: 40px
        height: 40px
    a
        display: flex
        align-items: center
    .name
        margin-left: 10px
        display: flex
        align-items: center
        font-size: 20px