.main
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    z-index: 1
    .container
        width: 360px
        height: 400px
        background-color: #535151
        z-index: 100
        border-radius: 20px
        text-align: center
        position: relative
        overflow-y: auto
        animation: hello 0.1s
    .wrapper
        display: flex
        flex-direction: column
        align-items: center
@keyframes hello
    0%
        transform: scale(0.9)
    100%
        transform: scale(1)