.main
    overflow: hidden
    display: flex
    align-items: center
    margin: 10px
.avatar
    width: 40px
    height: 40px
.name
    height: 100%
    display: flex
    align-items: center
    padding-left: 7px
