.wrapper
    width: 100%
    display: flex
    justify-content: flex-end
.main
    display: flex
    max-width: 70%
    align-items: center
    padding: 5px 10px 5px 10px
    margin: 3px 0 3px 0
    border-radius: 10px
    background-color: #4572d4
    border-bottom-right-radius: 2px
    justify-content: space-between
.postMain
    width: 60%
    border-radius: 10px
    margin: 3px 0 3px 0
    background-color: #4572d4
    border-bottom-right-radius: 2px
.message
    width: 90%
    word-wrap: break-word
.time
    padding-left:  5px
    height: 100%
    
    font-size: 12px
    display: flex
    align-items: flex-end
    font-weight: 400
    width: 2rem
.friend
    justify-content: start
    .main
        background-color: rgb(33,33,33)
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 2px
    .postMain
        background-color: rgb(33,33,33)
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 2px
.postWrapper
    position: fixed
    top: 0
    width: 100%
    height: 100%
    left: 0
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(10px)
    z-index: 10
    
.containerPost
    padding-top: 20px
    border-radius: 20px
    width: 40%
    margin: auto
    background-color: #636060
    z-index: 11
   

    

    