.close
    width: 40px
    height: 40px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(33, 33, 33)
    border-radius: 50%
.closeItemLeft
    width: 27px
    height: 2px
    background-color: #fff
    transform: rotate(45deg)
.closeItemRight
    width: 27px
    height: 2px
    background-color: #fff
    transform: rotate(135deg)
    position: absolute