.main
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0, 0,0.5)
  text-align: center
  z-index: 1
.closeWrap
    position: absolute
    top: 0
    right: 10px
.container
    width: 500px
    padding-bottom: 50px
    background-color: #9c9292
    border-radius: 20px
    animation: hello 0.1s
    z-index: 10
    position: relative
.photo
    padding-top: 20px
    display: flex
    justify-content: start
    width: 100%
.left
    width: 50%
    display: flex
    justify-content: center
.wrap
    position: absolute
    height: 100px
    width: 100px
    top: 0
    z-index: -1
.image
    width: 100px
.editPhoto
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
.name
    width: 100%
    margin-top: 20px
    display: flex
    justify-content: center
    input
        width: 60%
        height: 30px
        font-size: 17px
        padding-left: 10px
        border-radius: 10px
        border: none

@keyframes hello
    0%
        transform: scale(0.9)
    100%
        transform: scale(1)
    