.main
    display: flex
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background: url('https://i.pinimg.com/originals/71/9e/80/719e80760999b4c355a723224120eb07.png')