.main
    width: 100%
    height: 200px
    border-bottom: 1px solid white
    display: flex
    padding-top: 30px
    animation: mainMount 0.5s
    flex-wrap: wrap
.left
    height: 100px
    display: flex
    justify-content: center
    
.avatarWrapper
    width: 160px
    height: 160px
    padding: 0 20px 0 20px
    display: flex
.layout
    display: flex
    justify-content: center
    width: 60%
.right
    width: 80%
    display: flex
    flex-direction: column
.nickName
    font-size: 20px
    
.topSection
    width: 100%
    display: flex
    justify-content: space-evenly
    margin-bottom: 30px
    align-items: center
    flex-wrap: wrap
.actions
    display: flex
.userStats
    display: flex
    width: 100%
    justify-content: space-evenly
    font-weight: 500
    .userStat
        cursor: pointer
.follow
    margin-right: 10px
    position: relative
    min-width: 40px
@keyframes mainMount
    0%
        opacity: 0
    100%
        opacity: 1
@media (max-width: 968px)
   .right
        width: 100%

@media (max-width: 700px)
    .right
        width: 100%
    .avatarWrapper
        width: 120px
        height: 120px
    .main
        height: 160px
@media (max-width: 500px)
    .nickName
        width: 100%
        display: flex
        margin-bottom: 10px
        justify-content: center
    .actions
    .layout
        width: 100%
    .left
        width: 100%
    .main
        height: 280px


