.main
    width: 100%
    display: flex
    justify-content: center
    position: absolute
    bottom: 5px
.content
    width: 100%
    display: flex
    justify-content: space-between
    height: 3.5rem
.wrapper
    width: 75vw
    height: 100%
    padding-right: 2rem
    input   
        width: 100%
        padding: 5px 0 5px 20px
        height: 2.7rem
        font-size: 18px
        background-color: rgb(33,33,33)
        border-radius: 10px
        border: none
        color: #ffffff
        &::placeholder
            color: #bebdbd
.btn
    width: 3.5rem
    height: 3.5rem
    border-radius: 50%
    border: none
    background-color: rgb(33,33,33)
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: #6393eb
    img
        width: 70%
        margin-right: 0.1rem
        margin-top: 0.1rem



    