.main
    width: 100%
    min-height: 300px
    display: flex
    justify-content: center
    padding-bottom: 30px
    position: relative
    animation: mainMount 0.5s
.container
    width: 60%
    
.userInfo
    display: flex
    align-items: center 
    margin-bottom: 10px 
    font-weight: 500
.avatarWrapper
    width: 40px
    height: 40px
    margin-right: 5px
    
.content
    width: 100%
    padding-bottom: 100%
    position: relative
    img
        position: absolute
        width: 100%
        height: 100%
        border-radius: 5px
        object-fit: cover
.actions
    display: flex
    padding-top: 5px
    padding-bottom: 5px
    transition: 0.7s
    align-items: center
    justify-content: space-between
    position: relative
.editInput
    width: 100%
    box-sizing: border-box
    position: relative
.cancelEdit
    position: absolute
    right: 30px
    width: 25px
    height: 25px
    top: 0
    cursor: pointer
.sentEdit
    position: absolute
    right: 0
    width: 25px
    height: 25px
    top: 0
    cursor: pointer
.editName
    width: 100%
    margin-left: 5px
    box-sizing: border-box
    padding: 0
    background: none
    border: none
    color: #fff
    font-size: 16px
.mainActions
    display: flex
    button
        padding: 2px 5px 2px 5px
        border: none
        display: flex
        align-items: center
        img
            width: 28px
        &:hover
            transform: scale(1.1)
.likes
    margin-bottom: 5px 
    font-weight: 500
    display: flex
    align-items: center
    width: 100%
    box-sizing: border-box
    overflow: hidden
.editDots
    display: flex
    border: none
    padding: 0
    height: 100%
    align-items: center
.descrWrapper
    word-wrap: break-word
.edit
    width: 25px
    display: flex
    height: 30px
    align-items: center
.descr
    font-size: 15px
    font-weight: 300
    margin-left: 5px
.dots
    display: flex
    margin-bottom: 5px
.dot
    width: 5px
    height: 5px
    background-color: var(--main-color)
    border-radius: 50%
    margin-left: 3px
.comments
.more
    color: #5c575c
    border: none
    font-size: 14px
    font-weight: 500
.commentInput
    font-size: 15px
    width: 100%
    border: none
    padding: 5px 0px 3px 10px
    margin-bottom: 7px
    background: none
    color: #fff
    border-bottom: 1px solid #fff
    font-weight: 300
    margin: 0
    border-radius: 0px
    box-sizing: border-box
.whoLiked
    border: none
    border-radius: 10px
    padding: 0
    font-size: 16px
    font-weight: 500
    color: #fff
    cursor: pointer
.comDiv
    position: relative
    overflow: hidden
    width: 100%
    box-sizing: border-box
    img
        cursor: pointer
.send 
    top: 0
    position: absolute
    right: 5px
    width: 29px
    height: 29px
.cancel
    top: 0
    position: absolute
    right: 38px
    width: 29px
    height: 29px
@keyframes mainMount
    0%
        opacity: 0
    100%
        opacity: 1
@media ( max-width: 968px )
    .container
        width: 80%


    