.main
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    a
        color: #1bbd1b
.container 
    border: 1px solid white
    border-radius: 20px
    margin-top: 20vh
    width: 400px
    height: 400px
    
    position: relative
form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 100%
.emailError
    position: absolute
    color: #eb6d6d
    left: 15px
    top: -23px
    font-weight: 200
.passError
    position: absolute
    top: -23px
    left: 15px
    color: #ff0000
    z-index: 1
    font-weight: 200
.wrapper
    position: relative
    width: 70%
.input
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    .activeError
        outline: 2px solid #ff0000
    input
        border-radius: 10px
        width: 100%
        padding: 12px 0 5px 14px
        font-size: 16px
        border: none
    button
        padding: 10px 20px 10px 20px
        border-radius: 20px
        border: 1px solid black
        background-color: #1bbd1b
        color: #fff

.loader
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    

