.main
    width: 100vw
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    h1
        font-weight: 400
    .message
        button
            color: var(--main-color)
            font-size: 30px
            font-weight: 400
            background-color: #4bcccc
            border-radius: 30px
            padding: 6px 20px 6px 20px
        
    