.main
    display: flex
    margin-top: 10px
    justify-content: space-between
    a
        font-size: 15px
        font-weight: 500
    .avatar
        width: 30px
        height: 30px
        border-radius: 50%
    .data
        max-width: 70%
        margin-left: 5px
        overflow: hidden
        display: flex
        align-items: center
.user
    display: flex
    align-items: center
.follow
    display: flex
    align-items: center
    position: relative
    min-width: 50px
    button
        border: none
        border-radius: 10px
        font-size: 15px
        background-color: #4399d3
        color: #fff
        padding: 5px 10px 5px 10px
        transition: 0.5s

   