.main
    width: 35vw
    margin: auto
    display: flex
    overflow-x: auto
    position: relative
    cursor: pointer
    padding-top: 20px
    margin-bottom: 20px
    animation: mainMount 0.5s
    -ms-overflow-style: none  
    scrollbar-width: none  
    &::-webkit-scrollbar
        display: none
.leftArrow
    width: 20px
    height: 20px
    position: fixed
    left: 5px
    top: 20px
    z-index: 1
    background: none
    img
        width: 100%
        height: 100%
        background: none
.rightArrow
    width: 20px
    height: 20px
    right: 5px
    top: 20px
    position: fixed
    z-index: 1
    background: none
    img
        width: 100%
        height: 100%
        background: none
@keyframes mainMount
    0%
        opacity: 0
    100%
        opacity: 1
@media ( max-width: 1100px )
    .main
        width: 80%
@media ( max-width: 968px )
    .main
        width: 95%

