.main
    padding: 10px
   
    background-color: #666565
    border-radius: 10px
    position: absolute
    right: 0
    top: 30px
    box-sizing: border-box
    padding: 10px
    img
        margin-left: 5px
        width: 20px
        height: 20px
.delete
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    cursor: pointer
.edit
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
